# interview-task

./: .gitignore  README.md  pom.xml
src/test/java/: Runner.java
src/test/java/config/: CucumberSpringConfiguration.java  DriverConfig.java  Hook.java  SpringConfig.java
src/test/java/enums/: ExpectedConditionType.java
src/test/java/exception/: DuplicateElementKeyException.java  NoSuchJsonFileException.java  NoSuchLocatorTypeException.java
src/test/java/model/: ElementInfo.java  ElementInfoMap.java
src/test/java/stepdefinition/: BaseMethods.java  BaseSteps.java  DynamicDataTableSteps.java
src/test/java/utility/: JsonReadUtils.java
src/test/resources/: extent-config.xml  extent.properties  log4j2.xml
src/test/resources/features/: ChallengingDom.feature  DragAndDrop.feature  DynamicDataTables.feature  FileUpload.feature  Salam.feature
src/test/resources/jsonpom/: ChallengingDom.json  DragAndDrop.json  DynamicDataTables.json  FileUpload.json  test.json
uploadablefiles/: a.docx  b.txt
